This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CS446proj.aux
The style file: plain.bst
Database file #1: CS446proj.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4494 characters,
and the built_in function-call counts, 728 in all, are:
= -- 67
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 32
:= -- 135
add.period$ -- 10
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 62
format.name$ -- 10
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
